APP_ENV=dev
QSA_LOG_LEVEL=INFO
QSA_DATA_DIR=./data
QSA_CONFIG_FILE=./configs/dev.yaml

# Execution adapter placeholders
QSA_BROKER=ibkr
QSA_IBKR_HOST=127.0.0.1
QSA_IBKR_PORT=7497
QSA_IBKR_CLIENT_ID=1
QSA_IBKR_ACCOUNT=

